[gd_scene load_steps=6 format=3 uid="uid://cjrluxlai2dyn"]

[ext_resource type="PackedScene" uid="uid://cohfib2usnqf4" path="res://Scenes/Levels/Level.tscn" id="1_klqpi"]
[ext_resource type="PackedScene" uid="uid://cs2gbhiwphd4h" path="res://Scenes/Mob.tscn" id="2_cp8of"]
[ext_resource type="PackedScene" uid="uid://db4es00cyyxug" path="res://Scenes/Wall.tscn" id="2_n8sib"]

[sub_resource type="Curve2D" id="Curve2D_sfjb1"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -210, 0, 0, 0, 0, 0, 210, 0)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_4gjhb"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -185, 0, 0, 0, 0, 0, 185, 0)
}
point_count = 2

[node name="Level_1" instance=ExtResource("1_klqpi")]

[node name="PlayerStart" parent="." index="0"]
position = Vector2(50, 75)

[node name="Wall" parent="Walls" index="0" instance=ExtResource("2_n8sib")]
position = Vector2(50, 105)
scale = Vector2(1, 0.1)

[node name="Wall2" parent="Walls" index="1" instance=ExtResource("2_n8sib")]
position = Vector2(200, 105)
scale = Vector2(1, 0.1)

[node name="Wall3" parent="Walls" index="2" instance=ExtResource("2_n8sib")]
position = Vector2(392, 187)
scale = Vector2(1, 0.1)

[node name="Wall4" parent="Walls" index="3" instance=ExtResource("2_n8sib")]
position = Vector2(599, 264)
scale = Vector2(1, 0.1)

[node name="Wall5" parent="Walls" index="4" instance=ExtResource("2_n8sib")]
position = Vector2(811, 334)
scale = Vector2(1, 0.1)

[node name="Wall6" parent="Walls" index="5" instance=ExtResource("2_n8sib")]
position = Vector2(987, 414)
scale = Vector2(1, 0.1)

[node name="Wall7" parent="Walls" index="6" instance=ExtResource("2_n8sib")]
position = Vector2(600, 650)
scale = Vector2(12, 1)

[node name="Wall8" parent="Walls" index="7" instance=ExtResource("2_n8sib")]
position = Vector2(1150, 550)

[node name="Wall9" parent="Walls" index="8" instance=ExtResource("2_n8sib")]
position = Vector2(600, 550)

[node name="Wall10" parent="Walls" index="9" instance=ExtResource("2_n8sib")]
position = Vector2(100, 550)

[node name="Mob" parent="Mobs" index="0" instance=ExtResource("2_cp8of")]
position = Vector2(200, 75)
Speed = 100

[node name="Mob2" parent="Mobs" index="1" instance=ExtResource("2_cp8of")]
position = Vector2(599, 234)
Speed = 100

[node name="Mob3" parent="Mobs" index="2" instance=ExtResource("2_cp8of")]
position = Vector2(987, 384)
Speed = 150
GoesRight = false

[node name="Mob4" parent="Mobs" index="3" instance=ExtResource("2_cp8of")]
position = Vector2(875, 575)

[node name="MobPath" parent="Mobs/Mob4" index="2"]
curve = SubResource("Curve2D_sfjb1")

[node name="MobPathFollow" parent="Mobs/Mob4/MobPath" index="0"]
position = Vector2(-175.01, 0)

[node name="Mob5" parent="Mobs" index="4" instance=ExtResource("2_cp8of")]
position = Vector2(350, 575)
Speed = 400
GoesRight = false

[node name="MobPath" parent="Mobs/Mob5" index="2"]
curve = SubResource("Curve2D_4gjhb")

[node name="MobPathFollow" parent="Mobs/Mob5/MobPath" index="0"]
position = Vector2(-150.009, 0)

[node name="Mob6" parent="Mobs" index="5" instance=ExtResource("2_cp8of")]
position = Vector2(600, 475)
Speed = 200
GoesRight = false

[node name="Mob7" parent="Mobs" index="6" instance=ExtResource("2_cp8of")]
position = Vector2(100, 475)

[node name="Goal" parent="." index="4"]
position = Vector2(25, 585)

[editable path="Mobs/Mob4"]
[editable path="Mobs/Mob5"]
